{
    "name": "apimatic/curated",
    "type": "library",
    "description": "This is my API for curated my API news from across the Internet. These are stories I've flagged as important after reading blog feeds, Twitter, Reddit, and numerous other sources.",
    "keywords": ["Curated","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan @ APIMATIC",
            "email": "zeeshan@apimatic.io",
            "homepage": "https://github.com/apimatic",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/apimatic/unirest-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CuratedLib\\": "src/"
        }
    }
}